dependencies {
    compile project(':library-persistence')

    compile 'org.springframework.security:spring-security-core'
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt')

    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}
