# libraryv1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
checkstyle/: checkstyle.xml  suppressions.xml
library-api/: build.gradle
library-api/src/main/resources/: application.yaml  database.properties
library-api/src/main/resources/data/: authors.csv  authors_have_books.csv  books.csv  categories.csv  users.csv
library-api/src/main/resources/db/changelog/db-changelog/data-provision/: db-data-provision.yaml
library-api/src/main/resources/db/changelog/db-changelog/version/: library-v1.yaml
library-api/src/test/resources/: application-test.yaml
library-api/src/test/resources/asciidoctor/: request-fields.snippet  request-parameters.snippet  response-fields.snippet
library-db/src/main/resources/: db-changelog.yaml
library-db/src/main/resources/data/: authors.csv
library-db/src/main/resources/db-changelog/data-provision/: db-data-provision.yaml
library-db/src/main/resources/db-changelog/version/: library-v1.yaml
library-domain/: build.gradle
library-dto/: build.gradle
library-persistence/: build.gradle
library-service/: build.gradle
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
