buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    version = "${projectVersion}"
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'checkstyle'

    ext {
        springCloudVersion = 'Dalston.SR4'
    }

    bootRepackage {
        enabled = false
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    checkstyle {
        toolVersion '7.8.1'
        ignoreFailures false
        configFile file("$checkstyleConfigFile")
        configProperties = [suppressionFileAbsolutePath: file("$checkstyleSuppressionsFile").absolutePath]
    }
}