projectVersion=0.0.1
# DEPENDENCIES
mysqlConnectorVersion=5.1.6
liquibaseVersion=3.6.1
liquibasePluginVersion=1.2.4
snakeyamlVersion=1.21
checkstyleConfigFile=../checkstyle/checkstyle.xml
checkstyleSuppressionsFile=../checkstyle/suppressions.xml
addApiDocs=false
javaxValidationApiVersion=1.1.0.Final