dependencies {
    compile project(':library-domain')
    compile project(':library-db')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime('com.h2database:h2')
    testCompile "org.liquibase:liquibase-core:${liquibaseVersion}"
    testCompile "org.liquibase:liquibase-gradle-plugin:${liquibasePluginVersion}"
}