# database configurations for library
database.url=jdbc:mysql://localhost:3306/libraryv1?characterEncoding=UTF-8&createDatabaseIfNotExist=true
database.username=root
database.password=root
# must located in classpath
database.changes.main=../library-db/src/main/resources/db-changelog.yml
